{
  "name": "lorempostgen",
  "version": "1.0.5",
  "description": "Auto-generator for lorem ipsum and lorempixel posts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lorem-ipsum",
    "lorem-pixel"
  ],
  "author": "Toby Worth",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FieldMarshallVague/lorem-post-generator.git"
  }
}
